<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume of 6421600204</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #80B3FF;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            color: black;
        }

        nav {
            float: left;
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #CDF5FD;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            width: 75%;
            background-color: #FFE3BB;
            padding: 15px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Patcharaphon's Resume</h2>
    </header>

    <section>
        <nav>
            <ul>
                <section>
                    <img style="border-radius: 50%;"
                        src="https://cdn.discordapp.com/attachments/937681170383138857/1181266604814766181/1701706248105.jpg?ex=65806f41&is=656dfa41&hm=e53da3640a5d43536bde146fcc9c38eac6f7a24aff45ff96301a2f83f0a6868d&"
                        alt="Halls" width="405" height="400" />
                    <ul style="padding-top: 20px;">
                        <li style="font-size: 25px; padding-bottom: 20px;">Profile</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Name: Phatcharaphon Laoruchiralai</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Student ID: 6421600204</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Age: 20</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Gender: Male</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Nationality: Thai</li>
                        <hr>
                    </ul>
                    <ul style="padding-top: 20px;">
                        <li style="font-size: 25px; padding-bottom: 20px;">Contact</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Tel: 080-775-1912</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Email: Phatcharaphon.l@ku.th</li>
                        <hr>
                    </ul>
                    <ul style="padding-top: 20px;">
                        <li style="font-size: 25px; padding-bottom: 20px;">Skill</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">C Languages</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Java Languages</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">Python Languages</li>
                        <li style="font-size: 20px; padding-bottom: 10px;">CSS Languages</li>
                    </ul>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p style="padding-top: 15px;"><br></p>
                </section>
            </ul>
        </nav>

        <article>
            <fieldset style="margin: 20px; background: #FFF7D4;">
                <legend>
                    <h1 style="font-size: 30px;">5 Like & Unlike</h1>
                </legend>
                <p style="text-align: start; font-size: 25px;">Most Top 5 I Like</p>
                <ul style="text-align: center; display: flex; justify-content: space-around;">
                    <li style="font-size: 18px;">I like to play games.</li>
                    <li style="font-size: 18px;">I like to watch movies.</li>
                    <li style="font-size: 18px;">I like to read novels.</li>
                    <li style="font-size: 18px;">I like collecting toys.</li>
                    <li style="font-size: 18px;">I like building legos.</li>
                </ul>
                <p style="text-align: start; font-size: 25px;">Most Top 5 I Unlike</p>
                <ul style="text-align: center; display: flex; justify-content: space-around;">
                    <li style="font-size: 18px;">I don't like to exercise.</li>
                    <li style="font-size: 18px;">I don't like loud noises.</li>
                    <li style="font-size: 18px;">I don't like being forced.</li>
                    <li style="font-size: 18px;">I don't like hot weather.</li>
                    <li style="font-size: 18px;">I don't like being bullied.</li>
                </ul>
            </fieldset>


            <fieldset style="margin: 20px; background: #FFF7D4;">
                <legend>
                    <h1 style="text-align: center; font-size: 30px;">List My Best Friend</h1>
                </legend>
                <div style="text-align: center; display: flex; justify-content: space-around;">
                    <a href="https://www.instagram.com/puemmth/" target=”_blank”>
                        <img style="border-radius: 50%;"
                            src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t39.30808-6/261322314_2083339668491912_1205044530015375097_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeH2nVOCd5U-3nZrZC_7TcptAr1eTWR3FE4CvV5NZHcUTrBBEcKwpU5amisxIn2z9-BEzAJk3-7-DVov28xjFc0q&_nc_ohc=FEChm66vo8gAX8cNNVC&_nc_ht=scontent.fbkk14-1.fna&oh=00_AfBcv2fFdXfyVt3ebxYF99yObA7myUUIipEMYAiLE03OlA&oe=6572F721"
                            alt="Puem" width="100" height="100" />
                        <p>Tanapath</p>
                    </a>
                    <a href="https://www.instagram.com/nzrix_/?g=5" target=”_blank”>
                        <img style="border-radius: 50%;"
                            src="https://cdn.discordapp.com/attachments/937681170383138857/1181265495123566682/Nicepic.png?ex=65806e38&is=656df938&hm=1005d1ac234aa087fbb2c3da9791d0b58a1774139cd787301cd2a941ac14636e&"
                            alt="Nice" width="100" height="100" />
                        <p>Pawaris</p>
                    </a>
                    <a href="https://www.instagram.com/npnslp_g/" target=”_blank”>
                        <img style="border-radius: 50%;"
                            src="https://cdn.discordapp.com/attachments/937681170383138857/1181265493986906232/48024967_2128771927206338_8052385212606185472_n.jpg?ex=65806e38&is=656df938&hm=4478a724ca183342984535a70fba7b754e4bba16df1facf01596cca998cfcb12&"
                            alt="Game" width="100" height="100" />
                        <p>Napatnan</p>
                    </a>
                    <a href="https://www.instagram.com/01134k/" target=”_blank”>
                        <img style="border-radius: 50%;"
                            src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.6435-9/83009258_1450418541796272_5293930535331037184_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=7f8c78&_nc_eui2=AeGmJfaSNJ9PwmGisa_8nbEdG87Ukck-LW8bztSRyT4tb0LIVpKgWQhuvyAmaUJiQxTnxSHrKyNZku8QVL82CXlb&_nc_ohc=RZNDN6nU8Y8AX8IRtyE&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfA8YEyeaOeu_JY2d-BG8bDrm1WZ29-89S9Wg_CxCW5FWA&oe=6595724F"
                            alt="Pk" width="100" height="100" />
                        <p>Chonthanawat</p>
                    </a>
                    <a href="https://www.instagram.com/p0nd.s/" target=”_blank”>
                        <img style="border-radius: 50%;"
                            src="https://cdn.discordapp.com/attachments/937681170383138857/1181270960402350282/67402089_2463130857248610_4683854319542337536_n.jpg?ex=6580734f&is=656dfe4f&hm=99f8f81009f414eaf3da6f2e48133d7775b52e5d4a52aafcb168b7452c992a70&"
                            alt="Pond" width="100" height="100" />
                        <p>Adithep</p>
                    </a>
                </div>
            </fieldset>

            <h1 style="text-align: start; padding-left: 40px; font-size: 30px;">Schedule Table</h1>
            <table border="5" cellspacing="0" align="center" >
                <tr style="background: white;">
                    <td align="center" width="7.7%"><b>Day/Period</b></td>
                    <td align="center" width="7.7%"><b>08:00</b></td>
                    <td align="center" width="7.7%"><b>09:00</b></td>
                    <td align="center" width="7.7%"><b>10:00</b></td>
                    <td align="center" width="7.7%"><b>11:00</b></td>
                    <td align="center" width="7.7%"><b>12:00</b></td>
                    <td align="center" width="7.7%"><b>13:00</b></td>
                    <td align="center" width="7.7%"><b>14:00</b></td>
                    <td align="center" width="7.7%"><b>15:00</b></td>
                    <td align="center" width="7.7%"><b>16:00</b></td>
                    <td align="center" width="7.7%"><b>17:00</b></td>
                    <td align="center" width="7.7%"><b>18:00</b></td>
                    <td align="center" width="7.7%"><b>19:00</b></td>
                </tr>
                <tr>
                    <td align="center" height="50" style="background: yellow;">
                        <b>Monday</b>
                    </td>
                    <td colspan="2" align="center" height="50"></td>
                    <td colspan="2" align="center" height="50" style="background: #BBAB8C;">01418442-60 หมู่ 700 บรรยาย <br>
                        เว็บเทคโนโลยีและเว็บบริการ <br> อ.ผู้สอน วรัทภพ ธภัทรสุวรรณ <br> 10:00 - 12:00</td>
                    <td align="center" height="50"></td>
                    <td colspan="2" align="center" height="50" style="background: #BBAB8C;">01418442-60 หมู่ 711 ปฏิบัติ <br>
                        เว็บเทคโนโลยีและเว็บบริการ <br> อ.ผู้สอน วรัทภพ ธภัทรสุวรรณ <br> 13:00 - 15:00</td>
                    <td colspan="5" align="center" height="50"></td>
                </tr>
                <tr>
                    <td align="center" height="50" style="background: pink;">
                        <b>Tuesday</b>
                    </td>
                    <td align="center" height="50"></td>
                    <td colspan="3" align="center" height="50" style="background: #BBAB8C;">01418351-60 หมู่ 700 บรรยาย <br>
                        หลักการการสื่อสารคอมพิวเตอร์และการประมวลผลบนคลาวด์ <br> อ.ผู้สอน ศรัญญา แซ่ตั้ง <br> 09:00 -
                        12:00</td>
                    <td colspan="8" align="center" height="50"></td>
                </tr>
                <tr>
                    <td align="center" height="50" style="background: green;">
                        <b>Wednesday</b>
                    </td>
                    <td colspan="11" align="center" height="50"></td>
                    <td align="center" height="50" style="background: #BBAB8C;">01418390-60 หมู่ 700 บรรยาย <br>
                        การเตรียมความพร้อมสหกิจศึกษา <br> อ.ผู้สอน ศศิน เทียนดี <br> 19:00 - 21:00</td>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" style="background: orange;">
                        <b>Thursday</b>
                    </td>
                    <td colspan="2" align="center" height="50"></td>
                    <td colspan="2" align="center" height="50" style="background: #BBAB8C;">01418333-60 หมู่ 700 บรรยาย <br>
                        ทฤษฎีออโตมาตา <br> อ.ผู้สอน วรัทภพ ธภัทรสุวรรณ <br> 10:00 - 12:00</td>
                    <td colspan="2" align="center" height="50" style="background: #BBAB8C;">01418323-60 หมู่ 700 บรรยาย
                        <br> วิทยาการข้อมูลเบื้องต้น <br> อ.ผู้สอน กฤษณะ ตรีฉลอง <br> 12:00 - 14:00
                    </td>
                    <td colspan="2" align="center" height="50" style="background: #BBAB8C;">01418323-60 หมู่ 711 ปฏิบัติ
                        <br> วิทยาการข้อมูลเบื้องต้น <br> อ.ผู้สอน กฤษณะ ตรีฉลอง <br> 14:00 - 16:00
                    </td>
                    <td colspan="4" align="center" height="50"></td>
                </tr>
                <tr>
                    <td align="center" height="50" style="background: skyblue;">
                        <b>Friday</b>
                    </td>
                    <td colspan="2" align="center" height="50"></td>
                    <td colspan="2" align="center" height="50" style="background: #BBAB8C;">01418334-60 หมู่ 700 บรรยาย
                        <br> เทคนิคตัวแปลโปรแกรม <br> อ.ผู้สอน วรัทภพ ธภัทรสุวรรณ <br> 10:00 - 12:00
                    </td>
                    <td align="center" height="50"></td>
                    <td colspan="3" align="center" height="50" style="background: #BBAB8C;">01418332-60 หมู่ 700 บรรยาย
                        <br> ความมั่นคงในระบบสารสนเทศ <br> อ.ผู้สอน ปรวี วงศ์สวัสดิ์สุริยะ <br> 13:00 - 16:00
                    </td>
                    <td colspan="4" align="center" height="50"></td>
                </tr>
            </table>
        </article>
    </section>

</body>

</html>